File: DBESIK.f90
!--- DECK DBESI
!
!=============================================================================!
!
SUBROUTINE DBESI (X, ALPHA, KODE, N, Y, NZ)
!
!=============================================================================!
!
!***BEGIN PROLOGUE  DBESI
!***PURPOSE  Compute an N member sequence of I Bessel functions
!            I/SUB(ALPHA+K-1)/(X), K=1,...,N or scaled Bessel functions
!            EXP(-X)*I/SUB(ALPHA+K-1)/(X), K=1,...,N for nonnegative
!            ALPHA and X.
!***LIBRARY   SLATEC
!***CATEGORY  C10B3
!***TYPE      DOUBLE PRECISION (BESI-S, DBESI-D)
!***KEYWORDS  I BESSEL FUNCTION, SPECIAL FUNCTIONS
!***AUTHOR  Amos, D. E., (SNLA)
!           Daniel, S. L., (SNLA)
!***DESCRIPTION
!
!     Abstract  **** a double precision routine ****
!         DBESI computes an N member sequence of I Bessel functions
!         I/sub(ALPHA+K-1)/(X), K=1,...,N or scaled Bessel functions
!         EXP(-X)*I/sub(ALPHA+K-1)/(X), K=1,...,N for nonnegative ALPHA
!         and X.  A combination of the power series, the asymptotic
!         expansion for X to infinity, and the uniform asymptotic
!         expansion for NU to infinity are applied over subdivisions of
!         the (NU,X) plane.  For values not covered by one of these
!         formulae, the order is incremented by an integer so that one
!         of these formulae apply.  Backward recursion is used to reduce
!         orders by integer values.  The asymptotic expansion for X to
!         infinity is used only when the entire sequence (specifically
!         the last member) lies within the region covered by the
!         expansion.  Leading terms of these expansions are used to test
!         for over or underflow where appropriate.  If a sequence is
!         requested and the last member would underflow, the result is
!         set to zero and the next lower order tried, etc., until a
!         member comes on scale or all are set to zero.  An overflow
!         cannot occur with scaling.
!
!         The maximum number of significant digits obtainable
!         is the smaller of 14 and the number of digits carried in
!         double precision arithmetic.
!
!     Description of Arguments
!
!         Input      X,ALPHA are double precision
!           X      - X .GE. 0.0D0
!           ALPHA  - order of first member of the sequence,
!                    ALPHA .GE. 0.0D0
!           KODE   - a parameter to indicate the scaling option
!                    KODE=1 returns
!                           Y(K)=        I/sub(ALPHA+K-1)/(X),
!                                K=1,...,N
!                    KODE=2 returns
!                           Y(K)=EXP(-X)*I/sub(ALPHA+K-1)/(X),
!                                K=1,...,N
!           N      - number of members in the sequence, N .GE. 1
!
!         Output     Y is double precision
!           Y      - a vector whose first N components contain
!                    values for I/sub(ALPHA+K-1)/(X) or scaled
!                    values for EXP(-X)*I/sub(ALPHA+K-1)/(X),
!                    K=1,...,N depending on KODE
!           NZ     - number of components of Y set to zero due to
!                    underflow,
!                    NZ=0   , normal return, computation completed
!                    NZ .NE. 0, last NZ components of Y set to zero,
!                             Y(K)=0.0D0, K=N-NZ+1,...,N.
!
!     Error Conditions
!         Improper input arguments - a fatal error
!         Overflow with KODE=1 - a fatal error
!         Underflow - a non-fatal error(NZ .NE. 0)
!
!***REFERENCES  D. E. Amos, S. L. Daniel and M. K. Weston, CDC 6600
!                 subroutines IBESS and JBESS for Bessel functions
!                 I(NU,X) and J(NU,X), X .GE. 0, NU .GE. 0, ACM
!                 Transactions on Mathematical Software 3, (1977),
!                 pp. 76-92.
!               F. W. J. Olver, Tables of Bessel Functions of Moderate
!                 or Large Orders, NPL Mathematical Tables 6, Her
!                 Majesty's Stationery Office, London, 1962.
!***ROUTINES CALLED  D1MACH, DASYIK, DLNGAM, I1MACH, XERMSG
!***REVISION HISTORY  (YYMMDD)
!   750101  DATE WRITTEN
!   890531  Changed all specific intrinsics to generic.  (WRB)
!   890911  Removed unnecessary intrinsics.  (WRB)
!   890911  REVISION DATE from Version 3.2
!   891214  Prologue converted to Version 4.0 format.  (BAB)
!   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ)
!   900326  Removed duplicate information from DESCRIPTION section.
!           (WRB)
!   920501  Reformatted the REFERENCES section.  (WRB)
!***END PROLOGUE  DBESI
!
      INTEGER I, IALP, IN, INLIM, IS, I1, K, KK, KM, KODE, KT, N, NN, NS, NZ 
      DOUBLE PRECISION AIN,AK,AKM,ALPHA,ANS,AP,ARG,ATOL,TOLLN,DFN
      DOUBLE PRECISION DTM, DX, EARG, ELIM, ETX, FLGIK,FN, FNF, FNI,FNP1,FNU,GLN,RA
      DOUBLE PRECISION RTTPI, S, SX, SXO2, S1, S2, T, TA, TB, TEMP, TFN, TM, TOL
      DOUBLE PRECISION TRX, T2, X, XO2, XO2L, Y, Z

      DIMENSION Y(*), TEMP(3)
      SAVE RTTPI, INLIM
      DATA RTTPI           / 3.98942280401433D-01/
      DATA INLIM           /          80         /
!***FIRST EXECUTABLE STATEMENT  DBESI
      NZ = 0
      KT = 1
!     I1MACH(15) REPLACES I1MACH(12) IN A DOUBLE PRECISION CODE
!     I1MACH(14) REPLACES I1MACH(11) IN A DOUBLE PRECISION CODE
      RA = D1MACH(3)
      TOL = MAX(RA,1.0D-15)
      I1 = -I1MACH(15)
      GLN = D1MACH(5)
      ELIM = 2.303D0*(I1*GLN-3.0D0)
!     TOLLN = -LN(TOL)
      I1 = I1MACH(14)+1
      TOLLN = 2.303D0*GLN*I1
      TOLLN = MIN(TOLLN,34.5388D0)
!      IF (N-1) 590, 10, 20

      IF (N-1.lt.0) then
            go to  590
      else if(N-1.eq.0) then
            go to 10
      else
            go to 20
      end if

   10 KT = 2
   20 NN = N
      IF (KODE.LT.1 .OR. KODE.GT.2) GO TO 570
!      IF (X) 600, 30, 80

      IF (X.lt.0.0d0) then
            go to 600
      else if (X.eq.0.0d0) then
            go to 30
      else
            go to 80
      end if

!   30 IF (ALPHA) 580, 40, 50

   30 IF (ALPHA.lt.0.0d0) then
            go to 580
      else if (ALPHA.eq. 0.0d0) then
            go to 40
      else
            go to 50
      end if

   40 Y(1) = 1.0D0
      IF (N.EQ.1) RETURN
      I1 = 2
      GO TO 60
   50 I1 = 1
   60 DO 70 I=I1,N
        Y(I) = 0.0D0
   70 CONTINUE
      RETURN
   80 CONTINUE
      IF (ALPHA.LT.0.0D0) GO TO 580
!
      IALP = INT(ALPHA)
      FNI = IALP + N - 1
      FNF = ALPHA - IALP
      DFN = FNI + FNF
      FNU = DFN
      IN = 0
      XO2 = X*0.5D0
      SXO2 = XO2*XO2
      ETX = KODE - 1
      SX = ETX*X
!
!     DECISION TREE FOR REGION WHERE SERIES, ASYMPTOTIC EXPANSION FOR X
!     TO INFINITY AND ASYMPTOTIC EXPANSION FOR NU TO INFINITY ARE
!     APPLIED.
!
      IF (SXO2.LE.(FNU+1.0D0)) GO TO 90
      IF (X.LE.12.0D0) GO TO 110
      FN = 0.55D0*FNU*FNU
      FN = MAX(17.0D0,FN)
      IF (X.GE.FN) GO TO 430
      ANS = MAX(36.0D0-FNU,0.0D0)
      NS = INT(ANS)
      FNI = FNI + NS
      DFN = FNI + FNF
      FN = DFN
      IS = KT
      KM = N - 1 + NS
      IF (KM.GT.0) IS = 3
      GO TO 120
   90 FN = FNU
      FNP1 = FN + 1.0D0
      XO2L = LOG(XO2)
      IS = KT
      IF (X.LE.0.5D0) GO TO 230
      NS = 0
  100 FNI = FNI + NS
      DFN = FNI + FNF
      FN = DFN
      FNP1 = FN + 1.0D0
      IS = KT
      IF (N-1+NS.GT.0) IS = 3
      GO TO 230
  110 XO2L = LOG(XO2)
      NS = INT(SXO2-FNU)
      GO TO 100
  120 CONTINUE
!
!     OVERFLOW TEST ON UNIFORM ASYMPTOTIC EXPANSION
!
      IF (KODE.EQ.2) GO TO 130
      IF (ALPHA.LT.1.0D0) GO TO 150
      Z = X/ALPHA
      RA = SQRT(1.0D0+Z*Z)
      GLN = LOG((1.0D0+RA)/Z)
      T = RA*(1.0D0-ETX) + ETX/(Z+RA)
      ARG = ALPHA*(T-GLN)
      IF (ARG.GT.ELIM) GO TO 610
      IF (KM.EQ.0) GO TO 140
  130 CONTINUE
!
!     UNDERFLOW TEST ON UNIFORM ASYMPTOTIC EXPANSION
!
      Z = X/FN
      RA = SQRT(1.0D0+Z*Z)
      GLN = LOG((1.0D0+RA)/Z)
      T = RA*(1.0D0-ETX) + ETX/(Z+RA)
      ARG = FN*(T-GLN)
  140 IF (ARG.LT.(-ELIM)) GO TO 280
      GO TO 190
  150 IF (X.GT.ELIM) GO TO 610
      GO TO 130
!
!     UNIFORM ASYMPTOTIC EXPANSION FOR NU TO INFINITY
!
  160 IF (KM.NE.0) GO TO 170
      Y(1) = TEMP(3)
      RETURN
  170 TEMP(1) = TEMP(3)
      IN = NS
      KT = 1
      I1 = 0
  180 CONTINUE
      IS = 2
      FNI = FNI - 1.0D0
      DFN = FNI + FNF
      FN = DFN
      IF(I1.EQ.2) GO TO 350
      Z = X/FN
      RA = SQRT(1.0D0+Z*Z)
      GLN = LOG((1.0D0+RA)/Z)
      T = RA*(1.0D0-ETX) + ETX/(Z+RA)
      ARG = FN*(T-GLN)
  190 CONTINUE
      I1 = ABS(3-IS)
      I1 = MAX(I1,1)
      FLGIK = 1.0D0
      CALL DASYIK(X,FN,KODE,FLGIK,RA,ARG,I1,TEMP(IS))
      GO TO (180, 350, 510), IS
!
!     SERIES FOR (X/2)**2.LE.NU+1
!
  230 CONTINUE
      GLN = DLNGAM(FNP1)
      ARG = FN*XO2L - GLN - SX
      IF (ARG.LT.(-ELIM)) GO TO 300
      EARG = EXP(ARG)
  240 CONTINUE
      S = 1.0D0
      IF (X.LT.TOL) GO TO 260
      AK = 3.0D0
      T2 = 1.0D0
      T = 1.0D0
      S1 = FN
      DO 250 K=1,17
        S2 = T2 + S1
        T = T*SXO2/S2
        S = S + T
        IF (ABS(T).LT.TOL) GO TO 260
        T2 = T2 + AK
        AK = AK + 2.0D0
        S1 = S1 + FN
  250 CONTINUE
  260 CONTINUE
      TEMP(IS) = S*EARG
      GO TO (270, 350, 500), IS
  270 EARG = EARG*FN/XO2
      FNI = FNI - 1.0D0
      DFN = FNI + FNF
      FN = DFN
      IS = 2
      GO TO 240
!
!     SET UNDERFLOW VALUE AND UPDATE PARAMETERS
!
  280 Y(NN) = 0.0D0
      NN = NN - 1
      FNI = FNI - 1.0D0
      DFN = FNI + FNF
      FN = DFN
!      IF (NN-1) 340, 290, 130
      IF (NN-1.lt.0) then
            go to 340
      else if (NN-1.eq.0) then
            go to 290
      else
            go to 130
      end if

  290 KT = 2
      IS = 2
      GO TO 130
  300 Y(NN) = 0.0D0
      NN = NN - 1
      FNP1 = FN
      FNI = FNI - 1.0D0
      DFN = FNI + FNF
      FN = DFN
!      IF (NN-1) 340, 310, 320
      IF (NN-1.lt.0) then
            go to 340
      else if (NN-1.eq.0) then
            go to 310
      else
            go to 320
      end if

  310 KT = 2
      IS = 2
  320 IF (SXO2.LE.FNP1) GO TO 330
      GO TO 130
  330 ARG = ARG - XO2L + LOG(FNP1)
      IF (ARG.LT.(-ELIM)) GO TO 300
      GO TO 230
  340 NZ = N - NN
      RETURN
!
!     BACKWARD RECURSION SECTION
!
  350 CONTINUE
      NZ = N - NN
  360 CONTINUE
      IF(KT.EQ.2) GO TO 420
      S1 = TEMP(1)
      S2 = TEMP(2)
      TRX = 2.0D0/X
      DTM = FNI
      TM = (DTM+FNF)*TRX
      IF (IN.EQ.0) GO TO 390
!     BACKWARD RECUR TO INDEX ALPHA+NN-1
      DO 380 I=1,IN
        S = S2
        S2 = TM*S2 + S1
        S1 = S
        DTM = DTM - 1.0D0
        TM = (DTM+FNF)*TRX
  380 CONTINUE
      Y(NN) = S1
      IF (NN.EQ.1) RETURN
      Y(NN-1) = S2
      IF (NN.EQ.2) RETURN
      GO TO 400
  390 CONTINUE
!     BACKWARD RECUR FROM INDEX ALPHA+NN-1 TO ALPHA
      Y(NN) = S1
      Y(NN-1) = S2
      IF (NN.EQ.2) RETURN
  400 K = NN + 1
      DO 410 I=3,NN
        K = K - 1
        Y(K-2) = TM*Y(K-1) + Y(K)
        DTM = DTM - 1.0D0
        TM = (DTM+FNF)*TRX
  410 CONTINUE
      RETURN
  420 Y(1) = TEMP(2)
      RETURN
!
!     ASYMPTOTIC EXPANSION FOR X TO INFINITY
!
  430 CONTINUE
      EARG = RTTPI/SQRT(X)
      IF (KODE.EQ.2) GO TO 440
      IF (X.GT.ELIM) GO TO 610
      EARG = EARG*EXP(X)
  440 ETX = 8.0D0*X
      IS = KT
      IN = 0
      FN = FNU
  450 DX = FNI + FNI
      TM = 0.0D0
      IF (FNI.EQ.0.0D0 .AND. ABS(FNF).LT.TOL) GO TO 460
      TM = 4.0D0*FNF*(FNI+FNI+FNF)
  460 CONTINUE
      DTM = DX*DX
      S1 = ETX
      TRX = DTM - 1.0D0
      DX = -(TRX+TM)/ETX
      T = DX
      S = 1.0D0 + DX
      ATOL = TOL*ABS(S)
      S2 = 1.0D0
      AK = 8.0D0
      DO 470 K=1,25
        S1 = S1 + ETX
        S2 = S2 + AK
        DX = DTM - S2
        AP = DX + TM
        T = -T*AP/S1
        S = S + T
        IF (ABS(T).LE.ATOL) GO TO 480
        AK = AK + 8.0D0
  470 CONTINUE
  480 TEMP(IS) = S*EARG
      IF(IS.EQ.2) GO TO 360
      IS = 2
      FNI = FNI - 1.0D0
      DFN = FNI + FNF
      FN = DFN
      GO TO 450
!
!     BACKWARD RECURSION WITH NORMALIZATION BY
!     ASYMPTOTIC EXPANSION FOR NU TO INFINITY OR POWER SERIES.
!
  500 CONTINUE
!     COMPUTATION OF LAST ORDER FOR SERIES NORMALIZATION
      AKM = MAX(3.0D0-FN,0.0D0)
      KM = INT(AKM)
      TFN = FN + KM
      TA = (GLN+TFN-0.9189385332D0-0.0833333333D0/TFN)/(TFN+0.5D0)
      TA = XO2L - TA
      TB = -(1.0D0-1.0D0/TFN)/TFN
      AIN = TOLLN/(-TA+SQRT(TA*TA-TOLLN*TB)) + 1.5D0
      IN = INT(AIN)
      IN = IN + KM
      GO TO 520
  510 CONTINUE

File: slatec/f2c/dbesi.cpp
int dbesi_(double const *x, double const *alpha, integer const *kode, integer const *n, double *y, integer *nz)
{
    /* Initialized data */

    static double const rttpi = .398942280401433;
    static integer inlim = 80;

    /* System generated locals */
    integer i__1;
    double d__1;

    /* Local variables. Some initialized to avoid -Wmaybe-uninitialized */
    integer i__, k;
    double s, t, z__;
    integer i1;
    double s1, s2, t2, ak, ap, ra, fn, ta;
    integer kk, in, km = 0;
    double tb;
    integer is, nn;
    double dx;
    integer kt, ns = 0;
    double tm, sx, xo2, ain, akm, arg, dfn, fnf, fni, gln, ans, dtm, tfn,
	    fnu, tol, etx, trx, fnp1, xo2l, sxo2, earg;
    integer ialp;
    double elim, atol, temp[3], flgik, tolln;

/* ***BEGIN PROLOGUE  DBESI */
/* ***PURPOSE  Compute an N member sequence of I Bessel functions */
/*            I/SUB(ALPHA+K-1)/(X), K=1,...,N or scaled Bessel functions */
/*            EXP(-X)*I/SUB(ALPHA+K-1)/(X), K=1,...,N for nonnegative */
/*            ALPHA and X. */
/* ***LIBRARY   SLATEC */
/* ***CATEGORY  C10B3 */
/* ***TYPE      DOUBLE PRECISION (BESI-S, DBESI-D) */
/* ***KEYWORDS  I BESSEL FUNCTION, SPECIAL FUNCTIONS */
/* ***AUTHOR  Amos, D. E., (SNLA) */
/*           Daniel, S. L., (SNLA) */
/* ***DESCRIPTION */

/*     Abstract  **** a double precision routine **** */
/*         DBESI computes an N member sequence of I Bessel functions */
/*         I/sub(ALPHA+K-1)/(X), K=1,...,N or scaled Bessel functions */
/*         EXP(-X)*I/sub(ALPHA+K-1)/(X), K=1,...,N for nonnegative ALPHA */
/*         and X.  A combination of the power series, the asymptotic */
/*         expansion for X to infinity, and the uniform asymptotic */
/*         expansion for NU to infinity are applied over subdivisions of */
/*         the (NU,X) plane.  For values not covered by one of these */
/*         formulae, the order is incremented by an integer so that one */
/*         of these formulae apply.  Backward recursion is used to reduce */
/*         orders by integer values.  The asymptotic expansion for X to */
/*         infinity is used only when the entire sequence (specifically */
/*         the last member) lies within the region covered by the */
/*         expansion.  Leading terms of these expansions are used to test */
/*         for over or underflow where appropriate.  If a sequence is */
/*         requested and the last member would underflow, the result is */
/*         set to zero and the next lower order tried, etc., until a */
/*         member comes on scale or all are set to zero.  An overflow */
/*         cannot occur with scaling. */

/*         The maximum number of significant digits obtainable */
/*         is the smaller of 14 and the number of digits carried in */
/*         double precision arithmetic. */

/*     Description of Arguments */

/*         Input      X,ALPHA are double precision */
/*           X      - X .GE. 0.0D0 */
/*           ALPHA  - order of first member of the sequence, */
/*                    ALPHA .GE. 0.0D0 */
/*           KODE   - a parameter to indicate the scaling option */
/*                    KODE=1 returns */
/*                           Y(K)=        I/sub(ALPHA+K-1)/(X), */
/*                                K=1,...,N */
/*                    KODE=2 returns */
/*                           Y(K)=EXP(-X)*I/sub(ALPHA+K-1)/(X), */
/*                                K=1,...,N */
/*           N      - number of members in the sequence, N .GE. 1 */

/*         Output     Y is double precision */
/*           Y      - a vector whose first N components contain */
/*                    values for I/sub(ALPHA+K-1)/(X) or scaled */
/*                    values for EXP(-X)*I/sub(ALPHA+K-1)/(X), */
/*                    K=1,...,N depending on KODE */
/*           NZ     - number of components of Y set to zero due to */
/*                    underflow, */
/*                    NZ=0   , normal return, computation completed */
/*                    NZ .NE. 0, last NZ components of Y set to zero, */
/*                             Y(K)=0.0D0, K=N-NZ+1,...,N. */

/*     Error Conditions */
/*         Improper input arguments - a fatal error */
/*         Overflow with KODE=1 - a fatal error */
/*         Underflow - a non-fatal error(NZ .NE. 0) */

/* ***REFERENCES  D. E. Amos, S. L. Daniel and M. K. Weston, CDC 6600 */
/*                 subroutines IBESS and JBESS for Bessel functions */
/*                 I(NU,X) and J(NU,X), X .GE. 0, NU .GE. 0, ACM */
/*                 Transactions on Mathematical Software 3, (1977), */
/*                 pp. 76-92. */
/*               F. W. J. Olver, Tables of Bessel Functions of Moderate */
/*                 or Large Orders, NPL Mathematical Tables 6, Her */
/*                 Majesty's Stationery Office, London, 1962. */
/* ***ROUTINES CALLED  D1MACH, DASYIK, DLNGAM, I1MACH, XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   750101  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890911  Removed unnecessary intrinsics.  (WRB) */
/*   890911  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/*   900326  Removed duplicate information from DESCRIPTION section. */
/*           (WRB) */
/*   920501  Reformatted the REFERENCES section.  (WRB) */
/* ***END PROLOGUE  DBESI */

    /* Parameter adjustments */
    --y;

    /* Function Body */
/* ***FIRST EXECUTABLE STATEMENT  DBESI */
    *nz = 0;
    kt = 1;
/*     I1MACH(15) REPLACES I1MACH(12) IN A DOUBLE PRECISION CODE */
/*     I1MACH(14) REPLACES I1MACH(11) IN A DOUBLE PRECISION CODE */
    ra = d1mach_(3);
    tol = max(ra,1e-15);
    i1 = -i1mach_(15);
    gln = d1mach_(5);
    elim = (i1 * gln - 3.) * 2.303;
/*     TOLLN = -LN(TOL) */
    i1 = i1mach_(14) + 1;
    tolln = gln * 2.303 * i1;
    tolln = min(tolln,34.5388);
    if ((i__1 = *n - 1) < 0) {
	goto L590;
    } else if (i__1 == 0) {
	goto L10;
    } else {
	goto L20;
    }
L10:
    kt = 2;
L20:
    nn = *n;
    if (*kode < 1 || *kode > 2) {
	goto L570;
    }
    if (*x < 0.) {
	goto L600;
    } else if (*x == 0) {
	goto L30;
    } else {
	goto L80;
    }
L30:
    if (*alpha < 0.) {
	goto L580;
    } else if (*alpha == 0) {
	goto L40;
    } else {
	goto L50;
    }
L40:
    y[1] = 1.;
    if (*n == 1) {
	return 0;
    }
    i1 = 2;
    goto L60;
L50:
    i1 = 1;
L60:
    i__1 = *n;
    for (i__ = i1; i__ <= i__1; ++i__) {
	y[i__] = 0.;
/* L70: */
    }
    return 0;
L80:
    if (*alpha < 0.) {
	goto L580;
    }

    ialp = (integer) (*alpha);
    fni = (double) (ialp + *n - 1);
    fnf = *alpha - ialp;
    dfn = fni + fnf;
    fnu = dfn;
    in = 0;
    xo2 = *x * .5;
    sxo2 = xo2 * xo2;
    etx = (double) (*kode - 1);
    sx = etx * *x;

/*     DECISION TREE FOR REGION WHERE SERIES, ASYMPTOTIC EXPANSION FOR X */
/*     TO INFINITY AND ASYMPTOTIC EXPANSION FOR NU TO INFINITY ARE */
/*     APPLIED. */

    if (sxo2 <= fnu + 1.) {
	goto L90;
    }
    if (*x <= 12.) {
	goto L110;
    }
    fn = fnu * .55 * fnu;
    fn = max(17.,fn);
    if (*x >= fn) {
	goto L430;
    }
/* Computing MAX */
    d__1 = 36. - fnu;
    ans = max(d__1,0.);
    ns = (integer) ans;
    fni += ns;
    dfn = fni + fnf;
    fn = dfn;
    is = kt;
    km = *n - 1 + ns;
    if (km > 0) {
	is = 3;
    }
    goto L120;
L90:
    fn = fnu;
    fnp1 = fn + 1.;
    xo2l = log(xo2);
    is = kt;
    if (*x <= .5) {
	goto L230;
    }
    ns = 0;
L100:
    fni += ns;
    dfn = fni + fnf;
    fn = dfn;
    fnp1 = fn + 1.;
    is = kt;
    if (*n - 1 + ns > 0) {
	is = 3;
    }
    goto L230;
L110:
    xo2l = log(xo2);
    ns = (integer) (sxo2 - fnu);
    goto L100;
L120:

/*     OVERFLOW TEST ON UNIFORM ASYMPTOTIC EXPANSION */

    if (*kode == 2) {
	goto L130;
    }
    if (*alpha < 1.) {
	goto L150;
    }
    z__ = *x / *alpha;
    ra = sqrt(z__ * z__ + 1.);
    gln = log((ra + 1.) / z__);
    t = ra * (1. - etx) + etx / (z__ + ra);
    arg = *alpha * (t - gln);
    if (arg > elim) {
	goto L610;
    }
    if (km == 0) {
	goto L140;
    }
L130:

/*     UNDERFLOW TEST ON UNIFORM ASYMPTOTIC EXPANSION */

    z__ = *x / fn;
    ra = sqrt(z__ * z__ + 1.);
    gln = log((ra + 1.) / z__);
    t = ra * (1. - etx) + etx / (z__ + ra);
    arg = fn * (t - gln);
L140:
    if (arg < -elim) {
	goto L280;
    }
    goto L190;
L150:
    if (*x > elim) {
	goto L610;
    }
    goto L130;

/*     UNIFORM ASYMPTOTIC EXPANSION FOR NU TO INFINITY */

L160:
    if (km != 0) {
	goto L170;
    }
    y[1] = temp[2];
    return 0;
L170:
    temp[0] = temp[2];
    in = ns;
    kt = 1;
    i1 = 0;
L180:
    is = 2;
    fni += -1.;
    dfn = fni + fnf;
    fn = dfn;
    if (i1 == 2) {
	goto L350;
    }
    z__ = *x / fn;
    ra = sqrt(z__ * z__ + 1.);
    gln = log((ra + 1.) / z__);
    t = ra * (1. - etx) + etx / (z__ + ra);
    arg = fn * (t - gln);
L190:
    i1 = (i__1 = 3 - is, abs(i__1));
    i1 = max(i1,1);
    flgik = 1.;
    dasyik_(x, &fn, kode, &flgik, &ra, &arg, &i1, &temp[is - 1]);
    switch (is) {
	case 1:  goto L180;
	case 2:  goto L350;
	case 3:  goto L510;
    }

/*     SERIES FOR (X/2)**2.LE.NU+1 */

L230:
    gln = dlngam_(&fnp1);
    arg = fn * xo2l - gln - sx;
    if (arg < -elim) {
	goto L300;
    }
    earg = exp(arg);
L240:
    s = 1.;
    if (*x < tol) {
	goto L260;
    }
    ak = 3.;
    t2 = 1.;
    t = 1.;
    s1 = fn;
    for (k = 1; k <= 17; ++k) {
	s2 = t2 + s1;
	t = t * sxo2 / s2;
	s += t;
	if (abs(t) < tol) {
	    goto L260;
	}
	t2 += ak;
	ak += 2.;
	s1 += fn;
/* L250: */
    }
L260:
    temp[is - 1] = s * earg;
    switch (is) {
	case 1:  goto L270;
	case 2:  goto L350;
	case 3:  goto L500;
    }
L270:
    earg = earg * fn / xo2;
    fni += -1.;
    dfn = fni + fnf;
    fn = dfn;
    is = 2;
    goto L240;

/*     SET UNDERFLOW VALUE AND UPDATE PARAMETERS */

L280:
    y[nn] = 0.;
    --nn;
    fni += -1.;
    dfn = fni + fnf;
    fn = dfn;
    if ((i__1 = nn - 1) < 0) {
	goto L340;
    } else if (i__1 == 0) {
	goto L290;
    } else {
	goto L130;
    }
L290:
    kt = 2;
    is = 2;
    goto L130;
L300:
    y[nn] = 0.;
    --nn;
    fnp1 = fn;
    fni += -1.;
    dfn = fni + fnf;
    fn = dfn;
    if ((i__1 = nn - 1) < 0) {
	goto L340;
    } else if (i__1 == 0) {
	goto L310;
    } else {
	goto L320;
    }
L310:
    kt = 2;
    is = 2;
L320:
    if (sxo2 <= fnp1) {
	goto L330;
    }
    goto L130;
L330:
    arg = arg - xo2l + log(fnp1);
    if (arg < -elim) {
	goto L300;
    }
    goto L230;
L340:
    *nz = *n - nn;
    return 0;

/*     BACKWARD RECURSION SECTION */

L350:
    *nz = *n - nn;
L360:
    if (kt == 2) {
	goto L420;
    }
    s1 = temp[0];
    s2 = temp[1];
    trx = 2. / *x;
    dtm = fni;
    tm = (dtm + fnf) * trx;
    if (in == 0) {
	goto L390;
    }
/*     BACKWARD RECUR TO INDEX ALPHA+NN-1 */
    i__1 = in;
    for (i__ = 1; i__ <= i__1; ++i__) {
	s = s2;
	s2 = tm * s2 + s1;
	s1 = s;
	dtm += -1.;
	tm = (dtm + fnf) * trx;
/* L380: */
    }
    y[nn] = s1;
    if (nn == 1) {
	return 0;
    }
    y[nn - 1] = s2;
    if (nn == 2) {
	return 0;
    }
    goto L400;
L390:
/*     BACKWARD RECUR FROM INDEX ALPHA+NN-1 TO ALPHA */
    y[nn] = s1;
    y[nn - 1] = s2;
    if (nn == 2) {
	return 0;
    }
L400:
    k = nn + 1;
    i__1 = nn;
    for (i__ = 3; i__ <= i__1; ++i__) {
	--k;
	y[k - 2] = tm * y[k - 1] + y[k];
	dtm += -1.;
	tm = (dtm + fnf) * trx;
/* L410: */
    }
    return 0;
L420:
    y[1] = temp[1];
    return 0;

/*     ASYMPTOTIC EXPANSION FOR X TO INFINITY */

L430:
    earg = rttpi / sqrt(*x);
    if (*kode == 2) {
	goto L440;
    }
    if (*x > elim) {
	goto L610;
    }
    earg *= exp(*x);
L440:
    etx = *x * 8.;
    is = kt;
    in = 0;
    fn = fnu;
L450:
    dx = fni + fni;
    tm = 0.;
    if (fni == 0. && abs(fnf) < tol) {
	goto L460;
    }
    tm = fnf * 4. * (fni + fni + fnf);
L460:
    dtm = dx * dx;
    s1 = etx;
    trx = dtm - 1.;
    dx = -(trx + tm) / etx;
    t = dx;
    s = dx + 1.;
    atol = tol * abs(s);
    s2 = 1.;
    ak = 8.;
    for (k = 1; k <= 25; ++k) {
	s1 += etx;
	s2 += ak;
	dx = dtm - s2;
	ap = dx + tm;
	t = -t * ap / s1;
	s += t;
	if (abs(t) <= atol) {
	    goto L480;
	}
	ak += 8.;
/* L470: */
    }
L480:
    temp[is - 1] = s * earg;
    if (is == 2) {
	goto L360;
    }
    is = 2;
    fni += -1.;
    dfn = fni + fnf;
    fn = dfn;
    goto L450;

/*     BACKWARD RECURSION WITH NORMALIZATION BY */
/*     ASYMPTOTIC EXPANSION FOR NU TO INFINITY OR POWER SERIES. */

L500:
/*     COMPUTATION OF LAST ORDER FOR SERIES NORMALIZATION */
/* Computing MAX */
    d__1 = 3. - fn;
    akm = max(d__1,0.);
    km = (integer) akm;
    tfn = fn + km;
    ta = (gln + tfn - .9189385332 - .0833333333 / tfn) / (tfn + .5);
    ta = xo2l - ta;
    tb = -(1. - 1. / tfn) / tfn;
    ain = tolln / (-ta + sqrt(ta * ta - tolln * tb)) + 1.5;
    in = (integer) ain;
    in += km;
    goto L520;
L510:
